<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RR6-jZ-YGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d214Pathways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-lR-9yP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xhZ-pv-so3">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhZ-pv-so3" id="ZBI-dp-qwT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FFC-BQ-B7Z" kind="show" id="YRs-Te-067"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uwL-jV-ChX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBh-Ek-fM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rV-m3-d5p">
                        <barButtonItem key="rightBarButtonItem" title="Your Schedule" id="2P3-p7-EaX">
                            <connections>
                                <segue destination="Sbu-0R-U7J" kind="show" identifier="scheduleSegue" id="wcK-Fh-VUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ejo-lR-9yP" id="R3j-Bb-Bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="356.5"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="3Hy-P9-TbC">
            <objects>
                <viewController id="Sbu-0R-U7J" customClass="FourthViewController" customModule="d214Pathways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbq-Ja-qAh"/>
                        <viewControllerLayoutGuide type="bottom" id="ny1-c5-dwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfm-zL-w0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-JM-Ytc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="yTN-c3-5NK">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTN-c3-5NK" id="3lg-Fy-t5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sbu-0R-U7J" id="rWg-KY-moU"/>
                                    <outlet property="delegate" destination="Sbu-0R-U7J" id="djY-Rh-ASB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="7CI-JM-Ytc" id="HkR-lf-qar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U29-Xb-adO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5" y="1295.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NQU-jT-FLg">
            <objects>
                <viewController id="FFC-BQ-B7Z" customClass="SecondViewController" customModule="d214Pathways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAN-fB-GYR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfr-xZ-YoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw5-hc-M6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awg-hh-r1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="9wH-Fe-MHJ" detailTextLabel="BfS-vZ-S5g" style="IBUITableViewCellStyleSubtitle" id="ZMf-um-taL">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMf-um-taL" id="ate-Cr-nRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wH-Fe-MHJ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfS-vZ-S5g">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="24F-f3-QwH" kind="show" id="W8w-hx-kDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFC-BQ-B7Z" id="BHV-qM-pmO"/>
                                    <outlet property="delegate" destination="FFC-BQ-B7Z" id="ToL-qe-XSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="awg-hh-r1C" id="fL6-al-KRY"/>
                        <segue destination="Sbu-0R-U7J" kind="show" identifier="scheduleSegue" id="kuu-H1-4jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-ez-Lh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5" y="356.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jWv-J7-WVy">
            <objects>
                <viewController id="24F-f3-QwH" customClass="ThirdViewController" customModule="d214Pathways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BA-M7-aba"/>
                        <viewControllerLayoutGuide type="bottom" id="lAq-0L-8Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrK-X9-dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-H2-Wi4">
                                <rect key="frame" x="20" y="164" width="313" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-4a-69j">
                                <rect key="frame" x="20" y="72" width="335" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-bX-nHA">
                                <rect key="frame" x="153" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="24F-f3-QwH" eventType="touchUpInside" id="h3r-IK-jJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1WQ-H2-Wi4" id="QbL-R8-LXy"/>
                        <outlet property="numberLabel" destination="gns-4a-69j" id="W9d-YF-2xB"/>
                        <segue destination="Sbu-0R-U7J" kind="show" identifier="scheduleSegue" id="9ij-Yt-jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-GA-SxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.5" y="356.5"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="fzd-g3-kYi">
            <objects>
                <viewController id="nbg-1A-Kq0" customClass="FifthViewController" customModule="d214Pathways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wk-bu-sKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qMw-Ws-NYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McB-QO-UqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axG-ey-YUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-cd-fkN">
                                <rect key="frame" x="81" y="296" width="204" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View Your Calling"/>
                                <connections>
                                    <segue destination="Sbu-0R-U7J" kind="show" id="iJS-wX-umN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n93-x3-Nqu">
                                <rect key="frame" x="77" y="459" width="212" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7hD-sY-sGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find Your Calling"/>
                                <connections>
                                    <action selector="webViewButton:" destination="nbg-1A-Kq0" eventType="touchUpInside" id="gC2-hl-DPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-1T-Mu6">
                                <rect key="frame" x="62" y="112" width="250" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create Your Schedule"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ph4-fW-6aS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdE-cd-fkN" firstAttribute="top" secondItem="vF0-1T-Mu6" secondAttribute="bottom" constant="57" id="2b7-u5-0g7"/>
                            <constraint firstItem="axG-ey-YUB" firstAttribute="centerY" secondItem="ZdE-cd-fkN" secondAttribute="centerY" id="2kj-aI-Kne"/>
                            <constraint firstItem="axG-ey-YUB" firstAttribute="bottom" secondItem="qMw-Ws-NYU" secondAttribute="top" id="56I-6L-BKh"/>
                            <constraint firstItem="qMw-Ws-NYU" firstAttribute="top" secondItem="n93-x3-Nqu" secondAttribute="bottom" constant="138" id="5Nv-UK-1kU"/>
                            <constraint firstItem="n93-x3-Nqu" firstAttribute="top" secondItem="ZdE-cd-fkN" secondAttribute="bottom" constant="88" id="6ct-s6-M0F"/>
                            <constraint firstItem="vF0-1T-Mu6" firstAttribute="leading" secondItem="McB-QO-UqW" secondAttribute="leadingMargin" constant="46" id="CyW-KA-Pnq"/>
                            <constraint firstItem="axG-ey-YUB" firstAttribute="leading" secondItem="McB-QO-UqW" secondAttribute="leading" id="GF9-lq-NBe"/>
                            <constraint firstItem="ZdE-cd-fkN" firstAttribute="centerX" secondItem="n93-x3-Nqu" secondAttribute="centerX" id="YcR-4t-AZq"/>
                            <constraint firstItem="ZdE-cd-fkN" firstAttribute="leading" secondItem="McB-QO-UqW" secondAttribute="leadingMargin" constant="65" id="c1Z-a9-i2L"/>
                            <constraint firstItem="n93-x3-Nqu" firstAttribute="leading" secondItem="McB-QO-UqW" secondAttribute="leadingMargin" constant="61" id="eG5-wN-aSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n93-x3-Nqu" secondAttribute="trailing" constant="70" id="j3r-6m-P4Q"/>
                            <constraint firstItem="vF0-1T-Mu6" firstAttribute="centerX" secondItem="McB-QO-UqW" secondAttribute="centerX" id="kJF-HP-9SG"/>
                            <constraint firstItem="axG-ey-YUB" firstAttribute="centerX" secondItem="vF0-1T-Mu6" secondAttribute="centerX" id="qzV-Y4-FTj"/>
                            <constraint firstItem="ZdE-cd-fkN" firstAttribute="centerY" secondItem="McB-QO-UqW" secondAttribute="centerY" id="sHc-2i-bbP"/>
                            <constraint firstItem="vF0-1T-Mu6" firstAttribute="top" secondItem="0Wk-bu-sKJ" secondAttribute="bottom" constant="48" id="x4Z-d6-WoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqQ-0O-8E1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URj-zd-IEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeZ-Tr-VqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RR6-jZ-YGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA0-Fb-03Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbg-1A-Kq0" kind="relationship" relationship="rootViewController" id="sw7-In-WQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3V-oE-jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.5" y="356.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iJS-wX-umN"/>
    </inferredMetricsTieBreakers>
</document>
